[00:12.03] 風の噂で
[00:17.48] あれから1人じゃないと聞いて
[00:23.95] 2人の恋が
[00:26.39] 初めて終わったみたい
[00:33.65] あの部屋の 家具の趣味まで
[00:39.39] 新しく揃えて WOW WOW
[00:44.37] 今の彼女のこと以外は
[00:52.58] 過去形に
[00:54.48] 思い出してなんてあげない
[00:57.40] しあわせそうな人は
[01:00.73] 彼女と TIP ON DUO
[01:05.37] 思い出してなんてあげないわ
[01:08.36] もう私だって
[01:11.06] 明日からは ハートに忘れもの
[01:19.61] いつか会おうと
[01:31.34] できない約束して別れた
[01:37.02] ２年前から
[01:42.77] キャッチホンの間柄
[01:48.61] 右腕に誰かいないと
[01:53.75] だめな あなただから WOW WOW
[01:59.68] やっとつかまえた未来形
[02:07.43] 大切に
[02:09.29] 心配してなんてあげない
[02:15.95] １人きりじゃないなら
[02:16.06] 勝手に TIP ON DUO
[02:19.91] 心配してなんてあげないわ
[02:23.69] もうバトンタッチ
[02:25.37] 恋の続き 彼女にまかせるわ
[02:31.87] 
[02:42.70] もう気にしてなんてあげない
[02:46.91] 彼女が待ってるなら
[02:50.20] 私もTIP ON DUO
[02:54.52] もう気にしてなんてあげないわ
[02:58.59] この組み合わせ
[03:00.06] これで終わり ハートを着替えるわ
[03:08.02] 思い出してなんてあげない
[03:12.83] しあわせそうな人は
[03:14.45] 彼女と TIP ON DUO
[03:18.30] 思い出してなんてあげないわ
[03:21.21] もう私だって
[03:23.94] 明日からは ハートに忘れもの